## Providing extra heap memory for Gradle VM instance
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

kotlin.code.style=official
#kotlin.js.compiler=ir

version=0.5.61-SNAPSHOT
group=com.acornui

kotlinVersion=1.3.72
kotlinSerializationVersion=0.20.0
kotlinCoroutinesVersion=1.3.7
kotlinLanguageVersion=1.3


systemProp.org.gradle.internal.publish.checksums.insecure=true