# Changeable? - Do Not Change
## Version of Gradle used by wrapper
GRADLE_VERSION=5.3
## Providing extra heap memory for Gradle VM instance (Some non-happy dev env iteration paths trigger out of memory)
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
## Acorn UI Gradle Plugin
ACORNUI_PLUGIN_MARKER_PREFIX=com.polyforest.acornui
ACORNUI_PLUGIN_VERSION=1.0.0-SNAPSHOT
## (A)corn UI (P)roject (T)ask (Group) (Prefix) - helps organize tasks in the Gradle Tooling Window of the IDE
AP_TGROUP_PREFIX=.ap.
## Default group used when publishing all Acorn UI artifacts (can be overridden for any artifact)
PRODUCT_GROUP=com.polyforest

# Changeable? - With Caution
## Currently, app projects are tethered to what Acorn UI uses
KOTLIN_VERSION=1.3.31
KOTLIN_LANGUAGE_VERSION=1.3
KOTLIN_JVM_TARGET=1.8

# Changeable? - Yes
## Default version used when publishing all Acorn UI artifacts (can be overridden for any artifact)
PRODUCT_VERSION=0.0.1
## General dependency versions
LWJGL_VERSION=3.2.1
JORBIS_VERSION=0.0.17
JLAYER_VERSION=1.0.2
HAMCREST_VERSION=1.3
MOCKITO_VERSION=1.10.19
OBJENESIS_VERSION=2.1
