GRADLE_VERSION=5.2
KOTLIN_VERSION=1.3.20
KOTLIN_LANGUAGE_VERSION=1.3
KOTLIN_JVM_TARGET=1.8
PRODUCT_GROUP=com.polyforest
PRODUCT_VERSION=0.0.1

LWJGL_VERSION="3.2.1"
JORBIS_VERSION="0.0.17"
JLAYER_VERSION="1.0.2"
HAMCREST_VERSION="1.3"
MOCKITO_VERSION="1.10.19"
OBJENESIS_VERSION="2.1"
