## Providing extra heap memory for Gradle VM instance
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

version=0.4.3-SNAPSHOT
group=com.acornui

kotlinVersion=1.3.60
gdxVersion=1.9.8
lwjglVersion=3.2.2
jorbisVersion=0.0.17
jlayerVersion=1.0.2
dokkaVersion=0.9.18
kotlinLanguageVersion=1.3
kotlinJvmTarget=1.8
kotlinSerializationVersion=0.14.0
kotlinCoroutinesVersion=1.3.0-RC