kotlinVersion=1.3.30
kotlinSerializationVersion=0.11.1
kotlinLanguageVersion=1.3
kotlinJvmTarget=1.8

lwjglVersion=3.2.2
jorbisVersion=0.0.17
jlayerVersion=1.0.2
mockitoVersion=1.10.19
objenesisVersion=2.1

## Providing extra heap memory for Gradle VM instance
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

version=0.1.10-SNAPSHOT
group=com.acornui