# Normalize encoding across developer, deployment, and CI machines.
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Enable type-safe accessors
# https://github.com/gradle/kotlin-dsl/releases/tag/v0.8.0
#org.gradle.script.lang.kotlin.accessors.auto=true

## Performance
kotlin.incremental.js=true
org.gradle.caching=true
#org.gradle.parallel=true
# Incubating - not recommended/guaranteed in kotlin composite runs for this project
#org.gradle.configureondemand=true

## This will break running composite builds from the command line.
#org.gradle.console=rich

## Build Debug
# https://docs.gradle.org/4.8/userguide/build_environment.html
#org.gradle.caching.debug=true
#org.gradle.debug=true

## Project global constants
# See pathBootstrap.settings.gradle.kts for the path to where shared properties are managed.