# Note that this file is symlinked in included builds to ensure consistent versioning.

## Providing extra heap memory for Gradle VM instance
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

version=0.5.48-SNAPSHOT
group=com.acornui

kotlinVersion=1.3.72
gdxVersion=1.9.8
lwjglVersion=3.2.3
jorbisVersion=0.0.17
jlayerVersion=1.0.2
dokkaVersion=0.9.18
kotlinLanguageVersion=1.3
kotlinJvmTarget=1.8
kotlinSerializationVersion=0.20.0
kotlinCoroutinesVersion=1.3.5

systemProp.org.gradle.internal.publish.checksums.insecure=true