# Note that this file is symlinked in included builds to ensure consistent versioning.

## Providing extra heap memory for Gradle VM instance
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

version=0.5.21-SNAPSHOT
group=com.acornui

kotlinVersion=1.3.70-eap-42
gdxVersion=1.9.8
lwjglVersion=3.2.2
jorbisVersion=0.0.17
jlayerVersion=1.0.2
dokkaVersion=0.9.18
kotlinLanguageVersion=1.3
kotlinJvmTarget=1.8
kotlinSerializationVersion=0.14.0-1.3.70-eap-42
kotlinCoroutinesVersion=1.3.3-1.3.70-eap-42

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true