acornVersion=@acornVersion@

group=com.example
version=0.1

kotlinVersion=1.4.20
kotlinLanguageVersion=1.4
kotlin.code.style=official

## Providing extra heap memory for Gradle VM instance
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
